<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paul Pagnan - UTS Student &amp; Developer</title>
      <meta name="description" content="My name is Paul Pagnan, I am currently a Bachelor of Information Technology scholar at the University of Technology Sydney. I live in Sydney, Australia and my skillsets lie in fullstack web development as well as application development. This website will allow you to get to know me, understand my interests, skills, education and experience.">
    <link rel="stylesheet" href="stylesheets/app.css" />
    <link rel="icon" type="image/png" href="favicon.png">
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <link rel="stylesheet" href="bower_components/photoswipe/dist/photoswipe.css"> 
    <link rel="stylesheet" href="bower_components/photoswipe/dist/default-skin/default-skin.css"> 

  </head>
  <body>
      <div class="hero skrollable skrollable-between" id="top" data-start="opacity: 1;" data-100p="opacity:0.2;" style="opacity: 1;">
          <div class="spacer"></div>
          <div class="contain-to-grid sticky">
              <nav class="top-bar" data-topbar role="navigation">
                  <ul class="title-area">
                      <li class="name">
                          <a href="#top"><img class="logo" src="images/Logo.svg" /></a>
                      </li>
                      <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
                  </ul>
                  <section class="top-bar-section">
                      <!-- Right Nav Section -->
                      <ul class="right">
                          <li class="active"><a href="#top">Home</a></li>
                          <li><a href="#profile">Profile</a></li>
                          <li><a href="#skills">Skills</a></li>
                          <li><a href="#education">Education</a></li>
                          <li><a href="#experience">Experience</a></li>
                          <li><a href="#projects">Projects</a></li>
                          <li><a href="#contact">Contact</a></li>
                      </ul>
                  </section>
              </nav>
          </div>

          <div class="hero-content-container">
              <div class="hero-content">
                  <div class="row">
                      <div class="medium-8 large-7">
                          <h1>Hi, I'm Paul Pagnan and I am a <span data-typer-targets="developer.,application developer., Android developer., front-end web developer.,back-end web developer., UTS Student., BIT Student."></span>|</h1>
                          <a href="#profile" class="button medium radius">Get to Know Me</a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="down">
            <a href="#profile">&lt;</a>
          </div>
      </div>
      <div class="body-content">
        <div id="profile" class="background-dark">
            <div class="row" data-sr>
              <div class="small-centered medium-8 small-12 text-center columns">
                  <h2 class="white">Hi there,</h2>
                  <p class="white">My name is Paul Pagnan, I am currently a Bachelor of Information Technology scholar at the University of Technology Sydney. I live in Sydney, Australia and my skillsets lie in fullstack web development as well as application development. This website will allow you to get to know me, understand my interests, skills, education and experience. </p>
              </div>
            </div>
          </div>
          <div class="text-center" data-sr>
            <img id="me" src="images/me.png" />
          </div>

          <div class="row" data-sr>
            <div class="small-12">
                <h2 class="text-center no-margin">My interests,</h2>
                <div class="row">
                    <div class="medium-4 columns padding text-center">
                        <i class="fa fa-futbol-o interest"></i>
                        <h4>Soccer</h4>
                        <p>In my spare time I love playing soccer for fun and competitively. I'm currently playing five aside futsal at my local indoor stadium. This acts as a great stress reliever after a long day at university.</p>
                    </div>
                    <div class="medium-4 columns padding text-center">
                        <i class="fa fa-camera interest"></i>
                        <h4>Photography</h4>
                        <p>Another of my interests is photography. I have always loved the creative, relaxing and technical nature of it and I find it refreshing being able to express my creative side. </p>
                    </div>
                    <div class="medium-4 columns padding text-center">
                        <i class="fa fa-laptop interest"></i>
                        <h4>Design</h4>
                        <p>As you can probably tell by this website, I also love design. Combined with my technical ability, this allows me to create applications that are both functional and aesthetically pleasing.</p>
                    </div>
                </div>
            </div>
          </div>
          <br><br>

          <div id="skills" data-sr>
              <div class="row">
                  <div class="small-12">
                      <h2 class="text-center">Skills,</h2>
                      <div id="front-end">
                          <div class="row">
                              <div class="medium-5 columns padding">
                                  <p class="text-justify">As someone who has an appreciation and understanding of design I naturally want to incorporate this into my development work. Having the ability to design front ends with aesthetic apeal gives my development projects a unique approach. I have taught myself front end development and design principles over the last 3-4 years as a way to improve the applications and websites I create. Listed to the right are the front end technologies I use in order of the amount of experience I have with them.</p>
                              </div>

                              <div class="medium-7 columns padding text-center graph">
                                  <canvas id="front-end-graph"></canvas>
                              </div>
                          </div>
                      </div>
                      <div id="back-end">
                          <div class="row" style="display:none;">
                              <div class="medium-6 columns padding">
                                  <p class="text-justify">As a full stack developer I have skills in both front-end development and back-end development. This allows me to create web applications single handily. Over the past few years I have had experience with a number of back end web development languages and frameworks. From the most basic of PHP through to Ruby On Rails, Microsoft .NET and Node.Js. I enjoy creating websites that are both beautiful and functional. Outlined to the right are the languages, frameworks and technologies I have experience with</p>
                              </div>
                              <div class="medium-6 columns padding text-center devicon">
                                  <i class="devicon-amazonwebservices-plain-wordmark colored"></i>
                                  <i class="devicon-dot-net-plain-wordmark colored"></i>
                                  <i class="devicon-mysql-plain-wordmark colored"></i>
                                  <i class="devicon-php-plain colored"></i>
                                  <i class="devicon-javascript-plain colored"></i>
                                  <i class="devicon-nodejs-plain colored"></i>
                                  <i class="devicon-rails-plain-wordmark colored"></i><br>
                                  <i class="devicon-wordpress-plain colored"></i><br>
                              </div>
                          </div>
                      </div>
                      <div id="application">
                          <div class="row" style="display:none;">
                              <div class="medium-6 columns padding">
                                  <p class="text-justify">I first started development, not in web, but in applications. I first started application development in grade 8 of high school using Visual Basic .NET. I have carried these skills forward and enjoy continually learning and developing new things. For the past year and a half I have been learning Java at university and in my spare time. I also enjoy coding in Ruby, Bash, C# .NET and more. I also greatly enjoy Android application development, my most notable Android project being the HELPS application, outlined in the Projects section.  The languages I have experience with the languages and technologies outlined to the right</p>
                              </div>
                              <div class="medium-6 columns padding text-center devicon">
                                  <i class="devicon-dot-net-plain-wordmark colored"></i>
                                  <i class="devicon-java-plain-wordmark colored"></i>
                                  <i class="devicon-ubuntu-plain-wordmark colored"></i> <br>
                                  <i class="devicon-debian-plain-wordmark colored"></i>
                                  <i class="devicon-android-plain colored"></i>
                                  <i class="devicon-csharp-plain colored"></i>
                                  <i class="devicon-windows8-original colored"></i>
                                  <i class="devicon-ruby-plain-wordmark colored"></i> <br>
                                  <i class="devicon-atom-original colored"></i>
                              </div>
                          </div>
                      </div>
                      <div id="professional">
                          <div class="row" style="display:none;">
                              <div class="medium-6 columns padding">
                                  <div class="row">
                                      <div class="medium-2 columns text-center">
                                          <img src="images/noun_14261.svg" />
                                      </div>
                                      <div class="medium-10 columns">
                                          <p><b>Teamwork</b><br>
                                              Over the last few years I have had experience in both small and large teams, both professionally and non-professionally. I am able to work effectively and efficiently in both as a team member or a team leader. I have experience with team focused software tools including: GIT, JIRA and Slack.</p>
                                      </div>
                                  </div>
                                  <div class="row">
                                      <div class="medium-2 columns text-center">
                                          <img src="images/noun_25971.svg" />
                                      </div>
                                      <div class="medium-10 columns">
                                          <p><b>Leadership</b><br>
                                              I have been involved in many leadership roles and opporunities. In high school I was on the student leadership team as a Vice Captain and during this time I attended numerous leadership camps and forums. Now, at university I take every opporunity to volenteer wherever I can.
                                          </p>
                                      </div>
                                  </div>
                              </div>
                              <div class="medium-6 columns padding">
                                  <div class="row margin">
                                      <div class="medium-2 columns text-center">
                                          <img src="images/noun_4201.svg" />
                                      </div>
                                      <div class="medium-10 columns">
                                          <p><b>Communication</b><br>
                                              During my time at Deloitte and university I have come to realise the importance of communication in a professional environment, especially in IT. Effective communication skills are the cornerstone to every IT job which involves a project team. Team members may be the programmers in the world but a lack of communication skills means the team is unable to function.
                                          </p>
                                      </div>
                                  </div>

                                  <div class="row margin">
                                      <div class="medium-2 columns text-center">
                                          <img src="images/noun_4278.svg" />
                                      </div>
                                      <div class="medium-10 columns">
                                          <p><b>Drive</b><br>
                                              I am a very driven individual, I seek to finish everything that I start. I am always looking for ways to improve upon my own work in order to grow continually improve. I approach everything with a "how can I do this better" attitude.</p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

          <div class="skills-buttons" data-sr>
            <div class="row">
                <div class="small-12">
                    <div class="row">
                        <div class="small-6 medium-3 columns">
                            <a id="front-end-button" href="#front-end" class="active button small color-1">Front End</a>
                        </div>
                        <div class="small-6 medium-3 columns">
                            <a id="back-end-button" href="#back-end" class="button small color-2">Back End</a>
                        </div>
                        <div class="small-6 medium-3 columns">
                            <a id="application-button" href="#application" class="button small color-3">Applications</a>
                        </div>
                        <div class="small-6 medium-3 columns">
                            <a id="professional-button" href="#professional" class="button small color-4">Professional</a>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <hr>
          <div id="education" class="row">
            <div class="small-12 columns" data-sr>
                <h2 class="text-center">Education,</h2>
                <p class="text-justify">I am currently studying a Bachelor of Information Technology (BIT) at the University of Technology Sydney. This course is a three year industry sponsored scholarship where students gain the unique opportunity to both study and work in the industry. Students perform two rounds of six month industry placement at one of the sponsoring companies. This course provides students with a unique opporunity to build practical, real world skills that are simply not possible to teach in the classroom. <br><br>
                    I performed my first industry placement at Deloitte where I worked with the Digital Inside team to deliver a number of projects. During this time I worked as a business analyst, developer, tester, and more. This was an amazing opporunity which provided me with a wealth of knowledge which could otherwise not be taught at university.</p>
                <div class="text-center">
                    <img src="images/UTS.png" class="padding" />
                </div>
            </div>
          </div>
          <hr>
          <div id="experience" class="row">
              <div class="small-12">
                  <h2 class="text-center">Experience,</h2>
                  <div class="row" data-sr>
                    <div class="medium-2 text-center columns padding">
                        <img src="images/cba.png" />
                    </div>
                    <div class="medium-10 columns padding">
                        <h4>Intern Developer</h4>
                        <h5>Commonwealth Bank</h5>
                        <span>Feburary 2016 - Present</span>
                        <p class="text-justify">
                          I am currently working as a developer at Commonwealth Bank as part of my third year university placement. More specifically, I am currently working with the team at Colonial First State to make enchancements and modifications to an existing product built in .NET. This experience has allowed me to build skills in legacy development on a code base which was originally developed approximately twelve years ago.
                        </p>
                    </div>
                  </div>
                  <div class="row" data-sr>
                    <div class="medium-2 text-center columns padding">
                        <img src="images/KAL.png" />
                    </div>
                    <div class="medium-10 columns padding">
                        <h4>Software Engineer</h4>
                        <h5>Kent and Lime</h5>
                        <span>September 2015 - Present</span>
                        <p class="text-justify">
                          Kent and Lime is a technology focused, Surry Hills based start-up aimed at revolutionising the way men shop for clothes in Australia. As a customer of the business, you are paired with a personal stylist who hand selects clothes and subsequently mails them to your doorstep, sourcing from a selection of premium brands to suit your size and style. As a software engineer intern my responsibilities at Kent and Lime include developing the various online systems to facilitate the operation of the business. These systems are developed completely in-house by a small team of three developers. Some of these systems include: the website itself, the online customer portal known as ‘Hub’ where customers can log-in to view and manage various aspects of their profile such as sizing, view order statuses, view their ‘kit’ before it arrives and many more. My main responsibility at Kent and Lime is development of the ‘Smart Styling Portal’, a backend system in which allows stylists to progress kits through the various stages of their workflow. A few notable features of this workflow include: selecting the items of clothing from an index of stock, automating courier booking, automated payment processing, invoicing and returns processing. The system enables the business to vastly improve their efficiency and provides a number of advantages in regards to stock consistency, product management, workflow visibility and reporting. Working at Kent and Lime has been immensely rewarding and has allowed me to vastly improve my skills in full stack web development and as a result I have become particularly well versed in Node.JS (ES6 and ES7) and Angular.JS (version 1.4 and 2).
                        </p>
                    </div>
                  </div>
                  <div class="row" data-sr>
                    <div class="medium-2 text-center columns padding">
                        <img src="images/EI.png" />
                    </div>
                    <div class="medium-10 columns padding">
                        <h4>Junior Business Analyst</h4>
                        <h5>Employment Innovations</h5>
                        <span>July 2015 - September 2015</span>
                        <p class="text-justify">
                          As a business analyst at Employment Innovations I worked in a small team on the Employment Hero product. This role involved a variety of aspects including UX/UI design, wire-framing, feature specification writing, testing, API design and liaising with developers to produce a desired feature.
                        </p>
                    </div>
                  </div>

                  <div class="row" data-sr>
                    <div class="medium-2 text-center columns padding">
                        <img src="images/Deloitte.svg" />
                    </div>
                    <div class="medium-10 columns padding">
                        <h4>Analyst - Digital Inside</h4>
                        <h5>Deloitte Australia</h5>
                        <span>July 2014 - December 2014</span>
                        <p class="text-justify">
                          For a period of six months I worked with the team in Deloitte Digital Inside on numerous projects. During my time there I was involved across the entire SDLC of two notable projects. I went from working as a business analyst, to developing the project, and finally testing and implementing it. For one notable project, myself and one other developer, based in Adelaide, created an entire workflow management system to be used by the Audit team. We managed to complete the project in ten weeks with only two developers (myself included) and one project manager. This project has taught me real world, valuable skills about how software is developed in the industry. Being able to have such a heavily involved role in the entire development and delivery of the project, from end to end, has broadened my mind as to how software is developed in the real world. These skills were further enhanced in the following project, of much larger scope, where I worked as a business analyst in gathering requirements for the proposed system, developing documentation and producing wireframes. This opportunity was one of incredible value and I feel that I learned more in the six months at Deloitte than I would have in an entire year of university.
                        </p>
                    </div>
                  </div>

                  <div class="row" data-sr>
                    <div class="medium-2 text-center columns padding">
                        <img src="images/Logo-w100.jpg" />
                    </div>
                    <div class="medium-10 columns padding">
                        <h4>Webmaster</h4>
                        <h5>UTS BiG</h5>
                        <span>January 2015 - Present</span>
                        <p class="text-justify">
                            UTS BiG is the University of Technology Sydney (UTS) main IT society. BiG organise events year round, including networking events, industry talks, themed parties, hackathons, trivia nights and many more! We currently have over 300 members, and growing every day. For 2015, I am on the executive team as the role webmaster, however this role extends to helping with the society in general as well. My roles within the society include organising events, managing ticket sales, managing online marketing and more. As a webmaster, I maintain the website and the server it runs from. <br><br>
                            Recently I saw a need for a simpler solution to managing our paper ticket sales for events. Previously, we would use a Google Docs spreadsheet to track each ticket number, who bought it etc. In the space of three days, I developed a brand new online system which allows the easy management of ticket sales. The system features a check in system to check tickets at the door, sales tracking (including a sales dashboard), leader boards of ticket sales and multi-user access. I plan to develop a payment system through the system as well to allow online tickets to be purchased directly through the system. The source code is public on my bitbucket account <a href="https://bitbucket.org/paul_pagnan/" target="_blank">https://bitbucket.org/paul_pagnan/</a>
                        </p>
                    </div>
                  </div>

                  <div class="row" data-sr>
                    <div class="medium-2 text-center columns padding">
                        <img src="images/Logo1.svg" />
                    </div>
                    <div class="medium-10 columns padding">
                        <h4>Software &amp; Web Developer</h4>
                        <h5> Paul Pagnan - Sole Trader</h5>
                        <span>May 2014 - Present</span>
                        <p class="text-justify">
                            When I am not involved with university work or BiG related matters, I trade under my own name developing software solutions for local clients. These projects include software development, web development and other general IT services such as PC building. This is very rewarding as it allows me to expand my professional, technical and managerial skills in an open environment.
                        </p>
                    </div>
                  </div>
              </div>
          </div>
          <div id="projects" class="background-dark">
            <div class="row" data-sr>
              <div class="small-centered medium-8 small-12 text-center columns">
                  <h2 class="white">Projects,</h2>
                  <span class="white">Here are a few things I am currently working on</span>
              </div>
            </div>
            <br><br>
            <div class="project-container row">
              <div class="project small-12 medium-6 large-4 columns big" onclick="openGallery('big')">
                <!-- <a href="http://pagnan.com.au/big-website" target="_blank"> -->
                  <div class="overlay">
                    <div class="title overtext">UTS:BIG Website </div>
                    <div class="tagline overtext"> Club website for the UTS IT Society, BiG. </div>
                  </div>
                <!-- </a> -->
              </div>
              <div class="project small-12 medium-6 large-4 columns helps" onclick="openGallery('helps')">
                <!-- <a href="http://github.com/paul-pagnan/helps" target="_blank"> -->
                  <div class="overlay">
                    <div class="title overtext"> UTS: HELPS App </div>
                    <div class="tagline overtext"> A native Android application developed to allow students to book sessions and workshops for the UTS tutoring network known as HELPS. </div>
                  </div>
                <!-- </a> -->
              </div>
              <div class="project small-12 medium-6 large-4 columns gp" onclick="openGallery('gp')">
                <!-- <a href="http://georgepagnan.com.au" target="_blank"> -->
                  <div class="overlay">
                    <div class="title overtext"> George Pagnan Website </div>
                    <div class="tagline overtext"> Custom wordpress theme for George Pagnan Charted Accountant, including live twitter feed, blog functionality and more </div>
                  </div>
                <!-- </a> -->
              </div>
              <div class="project small-12 medium-6 large-4 columns ticket-man" onclick="openGallery('ticketman')">
                <!-- <a href="https://bitbucket.org/paul_pagnan/bigticketmanager" target="_blank"> -->
                  <div class="overlay">
                    <div class="title overtext"> BiG Ticket Manager </div>
                    <div class="tagline overtext"> A ticketing system to manage the sales of hard-copy tickets. Includes leaderboards, sales reporting and graphing, user roles etc. </div>
                  </div>
                <!-- </a> -->
              </div>
              <div class="project small-12 medium-6 large-4 columns pray-today" onclick="openGallery('praytoday')">
                <!-- <a href="https://bitbucket.org/paul_pagnan/praytoday" target="_blank"> -->
                  <div class="overlay">
                    <div class="title overtext"> Pray Today </div>
                    <div class="tagline overtext"> A multi-platform application designed for a university assignment aimed at revolutionising the way elderly members of the community travel to and from church.</div>
                  </div>
                <!-- </a> -->
              </div>
              <div class="project small-12 medium-6 large-4 columns washable" onclick="openGallery('washable')">
                <!-- <a href="https://bitbucket.org/paul_pagnan/washable" target="_blank"> -->
                  <div class="overlay">
                    <div class="title overtext"> Washable </div>
                    <div class="tagline overtext"> A multi-platform application designed for a university assignment aimed at revolutionising the car washing industry by crowd-sourcing car washes</div>
                  </div>
                <!-- </a> -->
              </div>
            </div>
            <div class="project-container row">
              <div class="project small-12 medium-6 large-4 columns spotify small-centered" onclick="openGallery('spotify')">
                  <div class="overlay">
                    <div class="title overtext"> Spotify Widget </div>
                    <div class="tagline overtext"> A web based spotify remote to control the current playlist in an aesthetically pleaseing manner</div>
                  </div>
              </div>
            </div>
          </div>
          <br><br>
          <div id="recommendations" class="row">
            <div class="small-12">
              <h2 class="text-center">Recommendations,</h2>
              <div class="row" data-sr>
                <div class="medium-2 text-center columns padding">
                  <img class="profile-image" src="images/raph.jpg" />
                </div>
                <div class="medium-10 columns padding small-text-center medium-text-left">
                  <h4>Raphael Hammel</h4>
                  <h5>Manager - Deloitte Australia</h5>
                  <p class="text-justify">
                    <br>
                    During his time at Deloitte, Paul proved to be a very well rounded professional even though he was still a student. That's a credit not only to Paul's technical capability (which were already very high), but also to his ability to adapt to the fast-paced and highly volatile world of management consulting. <br>
                    Paul is not "just" a skilled developer : he communicates technical matters in an understandable way, knows when to listen to others' advice and when to put his head down to get stuff done. <br>
                    It was always a pleasure to deal with Paul because he is genuinely here to help the team succeed, always humble and showing a strong sense of integrity. That is why I felt confident sending people his way for advice when discussing innovative projects involving any sort of programming / development. <br>
                    I am sure Paul will have great success in the future as his career and skills develop further, and I hope to work with him again.
                  </p>
                </div>
              </div>
            </div>
          </div>
      </div>
      <div id="contact" >
          <div class="row">
              <div class="small-12">
                  <h2 class="text-center white">Lets chat,</h2>
                  <form action="email.php" method="post" id="contact" class="no-padding" >
                      <div class="row">
                          <div class="medium-6 columns">
                              <input type="text" name="name" placeholder="Name">
                              <input type="text" name="subject" placeholder="Subject">
                              <input type="email" name="email" placeholder="Email">
                          </div>
                          <div class="medium-6 columns">
                              <textarea rows=7 name="message" placeholder="Message"></textarea>
                              <div class="row">
                                  <div class="g-recaptcha right" data-sitekey="6LdJpQQTAAAAAJzXDj3PhtxwEYO5rsI62oseuTqU" ></div>
                              </div>
                              <button type="submit" class="right button tiny radius">Send</button>
                          </div>
                      </div>
                  </form>
              </div>
          </div>
          <div class="social">
              <div class="text-center">
                  <a href="https://twitter.com/paulpagnan" title="@PaulPagnan" target="_blank" class="padding"><i class="fa fa-twitter fa-2x white"></i></a>
                  <a href="google.com/+PaulPagnan0/" title="Google+" target="_blank" class="padding"><i class="fa fa-google fa-2x white"></i></a>
                  <a href="https://au.linkedin.com/in/paulpagnan" title="LinkedIn" target="_blank" class="padding"><i class="fa fa-linkedin fa-2x white"></i></a>
                  <a href="https://bitbucket.org/paul_pagnan/" title="Bitbucket" target="_blank" class="padding"><i class="fa fa-bitbucket fa-2x white"></i></a>
                  <a href="https://github.com/paul-pagnan/" title="Github" target="_blank" class="padding"><i class="fa fa-github fa-2x white"></i></a>
                  <a href="#contact" title="Email" target="_blank" class="padding"><i class="fa fa-envelope fa-2x white"></i></a>
              </div>
          </div>
      </div>

      <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <!-- Background of PhotoSwipe. 
             It's a separate element, as animating opacity is faster than rgba(). -->
        <div class="pswp__bg"></div>
        <!-- Slides wrapper with overflow:hidden. -->
        <div class="pswp__scroll-wrap">
            <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
            <div class="pswp__container">
                <!-- don't modify these 3 pswp__item elements, data is added later on -->
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <!--  Controls are self-explanatory. Order can be changed. -->
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--share" title="Share"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                    <!-- element will get class pswp__preloader--active when preloader is running -->
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                          <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div> 
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                </button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                </button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center text-center"></div>
                </div>
              </div>
            </div>
       </div>

      <footer>
          Designed and Developed by Paul Pagnan &copy; 2016
      </footer>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="bower_components/jquery.typer/src/jquery.typer.js"></script>
<!--    <script src="bower_components/skrollr/src/skrollr.js"></script>-->
    <script src="bower_components/chartjs/Chart.min.js"></script>

    <script src="bower_components/photoswipe/dist/photoswipe.min.js"></script> 
    <script src="bower_components/photoswipe/dist/photoswipe-ui-default.min.js"></script> 
    
<!--    <script src="bower_components/scrollReveal.js/scrollReveal.js"></script>-->
    <script src="js/app.js"></script>
    <script src="js/gallery.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-61429798-1', 'auto');
        ga('send', 'pageview');

    </script>
  </body>
</html>
